label Linux
  kernel /Image
  fdt /sun20i-d1-lichee-rv-dock.dtb
  append root=/dev/mmcblk0p2 rootwait console=ttyS0,115200n8 earlycon=uart8250,mmio32,0x70006300 earlyprintk loglevel=7 firmware_class.path=/lib/firmware

